# util-nuget-serialization

./: .gitignore  README.md
src/: Serialization.sln
src/Cerberix.Serialization/: Cerberix.Serialization.csproj  IBase64Converter.cs  IByteConverter.cs  IJsonConverter.cs  IJsonDeserializer.cs  IJsonSerializer.cs  IStringConverter.cs
src/Cerberix.Serialization.Core/: Cerberix.Serialization.Core.csproj  IBase64Converter.cs  IByteConverter.cs  IJsonConverter.cs  IJsonDeserializer.cs  IJsonSerializer.cs  IStringConverter.cs
src/Cerberix.Serialization.DotNet/: Cerberix.Serialization.DotNet.csproj  DotNetBase64Converter.cs  DotNetStringConverter.cs  DotNetUTF8ByteConverter.cs
src/Cerberix.Serialization.DotNet.Tests/: Base64ConverterTests.cs  Cerberix.Serialization.DotNet.Tests.csproj  StringConverterTests.cs
src/Cerberix.Serialization.JsonNet12/: Cerberix.Serialization.JsonNet12.csproj  JsonNetConverter.cs
src/Cerberix.Serialization.JsonNet12.Tests/: Cerberix.Serialization.JsonNet12.Tests.csproj  JsonNetConverterTests.cs
