<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeIdentifiers>win7-x64</RuntimeIdentifiers>
    <Authors>hai@cerberix.net</Authors>
    <Company>cerberix.net</Company>
    <Description>newtonsoft json.net (v12) serialization module for dot net standard</Description>
    <RepositoryUrl>https://github.com/cerberix-net/util-nuget-serialization/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/cerberix-net/util-nuget-serialization/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/cerberix-net/util-nuget-serialization/master/img/cerberix.png</PackageIconUrl>
    <PackageId>Cerberix.Serialization.JsonNet12</PackageId>
    <Product>Cerberix.Serialization.JsonNet12</Product>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cerberix.Serialization" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
